<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Agendamento</h1>
    </header>
    <main>
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
        </form>
        
        <h2 id="booking-title" style="display: none;">Agende seu horário</h2>
        <div id="user-greeting" style="display: none;"></div>
        <form id="booking-form" style="display: none;">
            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Hora:</label>
            <select id="time" name="time" required>
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
                <option value="20:00">20:00</option>
                <option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
            </select>

            <!-- Novo campo para selecionar serviços -->
            <label for="services">Serviços:</label>
            <select id="services" name="services" required>
                <option value="corte">Corte</option>
                <option value="pintura">Pintura</option>
                <option value="manicure">Manicure</option>
                <option value="pedicure">Pedicure</option>
                <option value="tratamento">Tratamento Capilar</option>
            </select>

            <div class="button-container">
                <button type="submit">Agendar</button>
            </div>
        </form>
        <div id="confirmation"></div>
        <div id="home-button-container" style="display: none;">
            <a href="http://127.0.0.1:5500/pagInicial/index.html"><br>
                <button>Voltar para a Página Inicial</button>
            </a>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
