<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - Salão de Beleza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="cadastroForm">
            <!-- Campo Nome -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <!-- Campo Telefone -->
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required>

            <!-- Campo Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>

            <!-- Campo CPF -->
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>

            <!-- Campo Data de Nascimento -->
            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="text" id="dataNascimento" name="dataNascimento" placeholder="dd/mm/aaaa" required>

            <!-- Campo Senha -->
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <!-- Campo Repetir Senha -->
            <label for="repetirSenha">Repetir Senha:</label>
            <input type="password" id="repetirSenha" name="repetirSenha" required>

            <!-- Botão de Cadastro -->
            <button type="submit" id="cadastrar">Cadastrar</button>
        </form>

        <!-- Mensagem de Sucesso -->
        <div id="successMessage" style="display:none;">Cadastro realizado com sucesso!</div>

        <!-- Popup de Direcionamento -->
        <div id="popup" class="popup" style="display:none;">
            <div class="popup-content">
                <span class="close">×</span>
                <p>Cadastro realizado com sucesso!</p>
                <a href="http://127.0.0.1:5500/agendamento/index.html">Clique aqui para continuar!</a>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
