<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Beleza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/pagInicial/index.html">
            <img src="images/logo-senac.png" alt="Logo Senac" class="logo">
        </a>
        <button class="menu-toggle" aria-label="Toggle Menu">☰</button> <!-- Botão hamburguer -->
    </header>

    <!-- Barra de Navegação Fixa Alinhada Horizontalmente -->
    <nav class="bar-nav">
        <ul>
            <li><a href="http://127.0.0.1:5500/agendamento/index.html">Agendamento / Login</a></li>
            <li><a href="http://127.0.0.1:5500/cadastramento/index.html">Cadastro</a></li>
            <li><a href="#corte" class="tab-link" data-tab="corte">Corte de Cabelo</a></li>
            <li><a href="#facial" class="tab-link" data-tab="facial">Tratamentos Faciais</a></li>
            <li><a href="#manicure" class="tab-link" data-tab="manicure">Manicure e Pedicure</a></li>
            <li><a href="#massagem" class="tab-link" data-tab="massagem">Massagens</a></li>
        </ul>
    </nav>
    <main>
        <!-- As seções começam escondidas, exceto o conteúdo que será clicado -->
        <section id="corte" class="tab-content active">
            <h2>Corte de Cabelo</h2>
            <p>Oferecemos cortes de cabelo modernos e clássicos para todos os estilos.</p>
        </section>

        <section id="manicure" class="tab-content">
            <h2>Manicure e Pedicure</h2>
            <p>Cuide das suas unhas com nossos serviços de manicure e pedicure.</p>
        </section>

        <section id="facial" class="tab-content">
            <h2>Tratamentos Faciais</h2>
            <p>Relaxe e rejuvenesça com nossos tratamentos faciais personalizados.</p>
        </section>

        <section id="massagem" class="tab-content">
            <h2>Massagens</h2>
            <p>Desfrute de uma variedade de massagens para relaxamento e bem-estar.</p>
        </section>

        <section id="agendamento" class="tab-content">
            <div id="agendamento-content">
                <button id="agendar-button">Agendar</button>
                <div id="confirmation" class="notification">Agendamento realizado com sucesso!</div>
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
