/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('images/Salon.png') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgb(250, 223, 168);
    color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo do header */
}

header .logo {
    max-height: 70px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
}

nav {
    background-color: rgb(250, 223, 168);
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex; /* Alinhamento horizontal */
    justify-content: space-around; /* Espaçamento entre os itens */
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 1.5em; /* Tamanho da fonte ajustado */
}

nav ul li a:hover {
    background-color: #555;
}

.tab-link.active {
    background-color: #00539C;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#agendar-button {
    display: block; /* Para garantir que o botão se comporte como um bloco */
    margin: 50px auto; /* Centraliza o botão horizontalmente e ajusta a distância do topo */
    padding: 10px 20px; /* Ajusta o preenchimento interno */
    background-color: #00539C; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    border: none; /* Remove bordas */
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 1.2rem; /* Tamanho da fonte */
    cursor: pointer; /* Mostra a mãozinha ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave para hover */
}

#agendar-button:hover {
    background-color: #007acc; /* Cor do botão ao passar o mouse */
}

.notification {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #e0f7fa;
    border: 1px solid #b2ebf2;
    border-radius: 4px;
    display: none; /* Inicialmente escondido */
    text-align: center; /* Centraliza o texto */
}

/* Estilo do menu */
.bar-nav ul {
    list-style: none; /* Remove marcadores da lista */
    padding: 0; /* Remove padding padrão */
    margin: 0; /* Remove margin padrão */
    display: flex; /* Flexbox para alinhar itens na horizontal */
    justify-content: center; /* Centraliza os itens */
    background-color: rgb(250, 223, 168); /* Fundo do menu */
}

.bar-nav ul li {
    margin: 0 15px; /* Adiciona margem horizontal entre os itens */
}

.bar-nav ul li a {
    text-decoration: none; /* Remove sublinhado dos links */
    font-size: 1.2em; /* Tamanho da fonte */
    color: #333; /* Cor do texto */
    font-weight: bold; /* Negrito para o texto */
    padding: 10px 15px; /* Adiciona padding ao redor do link para aumentar a área clicável */
    border-radius: 5px; /* Arredonda os cantos dos links */
    transition: background-color 0.3s; /* Efeito de transição suave para a cor de fundo */
}

/* Efeito de hover */
.bar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo ao passar o mouse */
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .bar-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .bar-nav ul li {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: block;
    }

    .bar-nav {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .bar-nav.active {
        display: flex;
    }
}
