<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Salão de Beleza</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js" defer></script> <!-- Link para o arquivo JavaScript -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-senac.png" alt="Logo Senac">
        </div>
    </header>
    
    <main>
        <div class="login-container">
            <h2>Área de Login</h2>
            <form id="loginForm">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Entrar</button>
            </form>
            <div class="link-container">
                <a href="#">Esqueceu a senha?</a>
                <a href="#">Cadastrar-se</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Salão de Beleza - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
