body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header .logo img {
    width: 100px; /* Ajuste conforme necessário */
}

h1 {
    margin: 10px 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #005A8B; /* Azul Senac */
}

label {
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #005A8B; /* Azul Senac */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #00476d; /* Escuro */
}

.link-container {
    text-align: center;
    margin-top: 10px;
}

.link-container a {
    display: block;
    margin: 5px 0;
    color: #005A8B; /* Azul Senac */
    text-decoration: none;
}

.link-container a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #005A8B; /* Azul Senac */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
