<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac - Recife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo-senac.png" alt="Logo Senac" class="logo">
        <button class="menu-toggle" aria-label="Toggle Menu">☰</button> <!-- Botão hamburguer -->
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/salaoBeleza/index.html">Salão de Beleza</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Unidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bem-vindo ao Senac Pernambuco</h2>
            <h3><br><br>
                Bem-vindo ao Senac Pernambuco! Nosso Salão de Beleza é um espaço dedicado 
                à formação de profissionais qualificados e ao cuidado com a sua beleza. 
                Oferecemos cursos e serviços que unem técnica e inovação para garantir o melhor 
                em estética e bem-estar. Venha nos conhecer!
            </h3><br><br>
            <a href="http://127.0.0.1:5500/cadastramento/index.html" class="register-button">Cadastre-se Agora</a>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Senac Pernambuco. Todos os direitos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
