/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilo do cabeçalho */
header {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(250, 223, 168);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

header .logo {
    max-height: 70px;
    margin-right: auto; /* Mantém o logo à esquerda */
}

/* Estilo do menu */
nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    background-color: rgb(250, 223, 168);
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

/* Linha amarela abaixo do menu */
.yellow-line {
    width: 100%;
    height: 5px;
    background-color: yellow;
    margin-top: 10px;
}

/* Estilo do conteúdo principal */
main {
    padding: 20px;
    background-image: url('images/background00.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: 50% auto;
    background-position: right center;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    min-height: 80vh;
}

h2 {
    font-size: 2em;
}
p {
    font-size: 1.1em;
}

main section h2 {
    text-decoration-color:  #333;
}

/* Estilo do rodapé */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Para dispositivos com largura máxima de 768px (tablets) */
@media (max-width: 768px) {
    header {
        padding: 15px 0;
    }
    
    h1 {
        font-size: 2em;
    }

    header .logo {
        max-height: 60px;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1em;
    }

    main {
        background-size: cover;
        padding: 10px;
    }

    h2 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    footer {
        padding: 15px;
        font-size: 0.9em;
    }
}

/* Para dispositivos com largura máxima de 480px (smartphones) */
@media (max-width: 480px) {
    header {
        padding: 10px 0;
    }
    
    h1 {
        font-size: 1.8em;
    }

    header .logo {
        max-height: 50px;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul li a {
        font-size: 0.9em;
    }

    main {
        padding: 10px;
        background-size: contain;
        background-position: center;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.9em;
    }

    footer {
        font-size: 0.8em;
    }
}
main {
    padding: 20px;
    background-image: 
        linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0) 30%), /* Degradê da esquerda para o centro */
        url('images/background00.jpg'); /* Imagem de fundo */
    background-size: 50% auto; /* Define a largura como 50% da tela e ajusta a altura automaticamente */
    background-position: right center; /* Alinha a imagem à direita e ao centro verticalmente */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    color: white; /* Torna o texto branco para melhor visibilidade */
    min-height: 80vh; /* Define uma altura mínima para o conteúdo principal */
}

section {
    max-width: 50%; /* Define a largura máxima como 50% da tela */
    margin-left: 0; /* Alinha o texto à esquerda */
    margin-right: auto; /* Centraliza o restante da largura */
    text-align: left; /* Garante que o texto fique alinhado à esquerda */
}
section h2, section h3 {
    color: rgb(34, 0, 184); /* Define a cor preta para os textos de h2 e h3 */
    text-align: left; /* Alinha o texto à esquerda */
}

section {
    max-width: 50%; /* Define a largura máxima de 50% */
    margin-left: 0; /* Alinha a seção à esquerda */
    margin-right: auto; /* Centraliza a largura do bloco */
}
section h2, section h3 {
    color: rgb(0, 0, 0); /* Define a cor preta para os textos de h2 e h3 */
    text-align: left; /* Alinha o texto à esquerda */
}

section h3 {
    text-shadow: none; /* Remove a sombra do texto do h3 */
}

main {
    padding: 20px;
    background-image: 
        linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0) 30%), /* Degradê da esquerda para o centro */
        url('images/background00.jpg'); /* Imagem de fundo */
    background-size: 50% auto; /* Define a largura como 50% da tela e ajusta a altura automaticamente */
    background-position: right center; /* Alinha a imagem à direita e ao centro verticalmente */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    color: white; /* Torna o texto branco para melhor visibilidade */
    min-height: 80vh; /* Define uma altura mínima para o conteúdo principal */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Aplica sombra para o restante do texto */
}
/* Estilos do menu hamburguer */
.menu-toggle {
    display: none; /* Escondido por padrão */
    font-size: 1.5em; /* Tamanho do ícone */
    background: none; /* Remove fundo */
    border: none; /* Remove borda */
    cursor: pointer; /* Cursor de ponteiro */
}

/* Para dispositivos com largura máxima de 770px */
@media (max-width: 770px) {
    nav ul {
        display: none; /* Esconde o menu padrão */
        flex-direction: column; /* Alinha os itens do menu em coluna */
        width: 100%; /* Largura total */
        text-align: center; /* Centraliza os itens */
        position: absolute; /* Permite posicionamento absoluto */
        top: 60px; /* Ajuste conforme necessário */
        left: 0;
        background-color: rgb(250, 223, 168); /* Fundo do menu */
        z-index: 100; /* Fica sobre outros elementos */
    }

    nav.active ul {
        display: flex; /* Exibe o menu quando ativo */
    }

    .menu-toggle {
        display: block; /* Mostra o botão hamburguer */
    }

    nav ul li {
        margin: 10px 0; /* Margem vertical entre itens */
    }
}


.register-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 15px;
    background-color: #ff6600;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.register-button:hover {
    background-color: #ff4500;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(0, 83, 156, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 83, 156, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(0, 83, 156, 0.5);
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
